[polyscope] Backend: openGL3_glfw -- Loaded openGL version: 3.3.0 NVIDIA 590.48.01
(60, 2)
Based on your mesh, your best dt is: 0.0026486800424618314
Time: 20.927236557006836
Average iterations 2.6743333333333332
Wrote profile results to 'test8.py.lprof'
Timer unit: 1e-06 s

Total time: 1.38506 s
File: /home/fcoltraro/Documents/GitHub/clothilde-sim/python_code/implementation/Cloth.py
Function: Cloth.Stretch.evaluate at line 432

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   432                                                   @profile    
   433                                                   def evaluate(self,phi,u,control,grad=True):
   434     16047       9411.6      0.6      0.7              phi_mat = phi.reshape((self.n_verts, 3), order='F')
   435     16047     740982.0     46.2     53.5              vec = phi_mat[self.bars1,:] - phi_mat[self.bars0,:]; 
   436     16047     207504.2     12.9     15.0              longs = np.einsum('ij,ij->i', vec, vec); 
   437     16047      19489.1      1.2      1.4              val_str = longs - self.val0
   438     16047       2683.6      0.2      0.2              if grad:
   439      8024      33293.6      4.1      2.4                  grad1 = 2*(vec).flatten(order='F')
   440      8024       9038.2      1.1      0.7                  grad0 = - grad1
   441      8024      82580.3     10.3      6.0                  K = np.concatenate([grad0,grad1,self.Ks,self.Ku])*self.m_sqrt_JJ + 1e-16
   442      8024      79932.5     10.0      5.8                  self.grad.data = K[self.order]
   443      8024      77905.1      9.7      5.6                  self.gradT.data = K[self.orderT]
   444     16047      38826.7      2.4      2.8              val_u = phi_mat[control].flatten(order='F') - u
   445     16047      52253.3      3.3      3.8              val_s = (phi_mat[self.seams[:,0]]-phi_mat[self.seams[:,1]]).flatten(order='F')
   446     16047      29199.8      1.8      2.1              val = np.concatenate([val_str,val_s,val_u])
   447     16047       1964.1      0.1      0.1              return val

Total time: 1.23372 s
File: /home/fcoltraro/Documents/GitHub/clothilde-sim/python_code/implementation/Cloth.py
Function: Cloth.Shear.evaluate at line 519

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   519                                                   @profile
   520                                                   def evaluate(self,phi,u,control,grad=True):
   521     16047       8982.2      0.6      0.7              phi_mat = phi.reshape((self.n_verts, 3), order='F')
   522     16047     407157.4     25.4     33.0              vec1 = phi_mat[self.neighs1,:] - phi_mat[self.neighs0,:]; 
   523     16047     394657.9     24.6     32.0              vec2 = phi_mat[self.neighs3,:] - phi_mat[self.neighs2,:]; 
   524     16047     132157.2      8.2     10.7              dots = np.einsum('ij,ij->i', vec1, vec2)
   525     16047      15451.3      1.0      1.3              val_shr = dots - self.val0
   526     16047       2729.8      0.2      0.2              if grad:
   527      3546        751.9      0.2      0.1                  if self.n_crn > 0:
   528      3546       3876.6      1.1      0.3                      _grad1 = vec2[-self.n_crn:].flatten(order='F')
   529      3546       2118.1      0.6      0.2                      _grad2 = vec1[-self.n_crn:].flatten(order='F')
   530      3546       2805.7      0.8      0.2                      _grad0 = -_grad1 -_grad2
   531                                                               #all the grads minus the corners
   532      3546       6991.1      2.0      0.6                      grad1 = vec2[:-self.n_crn].flatten(order='F')
   533      3546       3891.6      1.1      0.3                      grad0 = -grad1
   534      3546       6674.3      1.9      0.5                      grad3 = vec1[:-self.n_crn].flatten(order='F')
   535      3546       3936.9      1.1      0.3                      grad2 = -grad3
   536                                                           else:
   537                                                               grad1 = vec2.flatten(order='F')
   538                                                               grad0 = -grad1
   539                                                               grad3 = vec1.flatten(order='F')
   540                                                               grad2 = -grad3
   541                                                               _grad0 = []; _grad1 = []; _grad2 = []
   542                                           
   543     14184      46105.4      3.3      3.7                  K = np.concatenate([grad0,grad1,grad2,grad3,
   544     10638       1589.0      0.1      0.1                                     _grad0,_grad1,_grad2,self.Ks,self.Ku])*self.m_sqrt_JJ + 1e-16  
   545      3546      36047.0     10.2      2.9                  self.grad.data = K[self.order]
   546      3546      35460.6     10.0      2.9                  self.gradT.data = K[self.orderT]
   547     16047      36935.6      2.3      3.0              val_u = phi_mat[control,:].flatten(order='F') - u
   548     16047      53159.3      3.3      4.3              val_s = (phi_mat[self.seams[:,0]]-phi_mat[self.seams[:,1]]).flatten(order='F')
   549     16047      30291.2      1.9      2.5              val = np.concatenate([val_shr,val_s,val_u])
   550     16047       1953.9      0.1      0.2              return val

Total time: 0.0854543 s
File: /home/fcoltraro/Documents/GitHub/clothilde-sim/python_code/implementation/Cloth.py
Function: Cloth.floorCollisions at line 740

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   740                                               @profile
   741                                               def floorCollisions(self,phi):
   742      3000      15386.7      5.1     18.0          phi_mat = phi.reshape((self.n_verts, 3), order='F').copy()
   743      3000      11087.2      3.7     13.0          ind_col = np.nonzero(phi_mat[:,2] < 0)[0]
   744      3000        579.4      0.2      0.7          self.flr = False #bookeeping if floor collisions occurred
   745      3000        896.2      0.3      1.0          if ind_col.shape[0] > 0:
   746      2499        405.3      0.2      0.5              self.flr = True
   747                                                       #normal forces
   748      2499       7743.2      3.1      9.1              norm_Fn = self.nodes_faces_count[ind_col]*np.abs(phi_mat[ind_col,2]) #normal force 
   749      2499       3441.3      1.4      4.0              phi_mat[ind_col,2] = 0 #orthogonal projection to the floor          
   750                                                       #friction
   751      2499      10346.5      4.1     12.1              vt = (self.positions[ind_col] - phi_mat[ind_col]) #tangent friction direction per node 
   752      2499       1609.9      0.6      1.9              vt[:,2] = 0; #project on the floor   
   753                                                       #spread the forces         
   754      2499      18173.8      7.3     21.3              F_mu = self.frictionForce(self.mu_floor,norm_Fn,vt,cap=True)  
   755      2499      10903.5      4.4     12.8              phi_mat[ind_col] += F_mu  
   756      2499       4498.6      1.8      5.3              phi = phi_mat.flatten(order='F') #update positions
   757      3000        382.7      0.1      0.4          return phi  

Total time: 0.252465 s
File: /home/fcoltraro/Documents/GitHub/clothilde-sim/python_code/implementation/Cloth.py
Function: Cloth.computeFrictionCorrection at line 768

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   768                                               @profile
   769                                               def computeFrictionCorrection(self,phi,dlt_phi):
   770      8006       4376.5      0.5      1.7          phi_mat = phi.reshape((self.n_verts, 3), order='F') 
   771                                                   #friction: compute tangent direction
   772      8006       3268.3      0.4      1.3          nu_mat = dlt_phi.reshape((self.n_verts, 3), order='F')
   773      8006      44873.6      5.6     17.8          norm_Fn = self.computeNorm(nu_mat)
   774      8006      31694.6      4.0     12.6          nu = nu_mat/(norm_Fn[:,np.newaxis] + 1e-12)
   775      8006      11801.1      1.5      4.7          v = self.positions - phi_mat
   776      8006      52561.1      6.6     20.8          vt = v - (self.innerProduct(v,nu)[:,np.newaxis])*nu 
   777                                                   #compute friction force vector
   778      8006      95112.8     11.9     37.7          F_mu = self.frictionForce(self.mu_self,norm_Fn,vt,cap = True)
   779      8006       8777.1      1.1      3.5          return F_mu.flatten(order='F')

Total time: 1.18627 s
File: /home/fcoltraro/Documents/GitHub/clothilde-sim/python_code/implementation/Cloth.py
Function: Cloth.updateSelfCollisions at line 782

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   782                                               @profile
   783                                               def updateSelfCollisions(self,phi): 
   784      8023       4446.7      0.6      0.4          phi_mat = phi.reshape((self.n_verts, 3), order='F') 
   785                                                   #simplified CCD for the balls
   786      8023     621521.1     77.5     52.4          xy = phi_mat[self.near_nn1] - phi_mat[self.near_nn0]
   787                                                   #normal
   788      8023     196097.8     24.4     16.5          norm_xy = self.computeNorm(xy)
   789      8023     101472.5     12.6      8.6          normal_all = xy / norm_xy[:,np.newaxis]
   790                                                   #orient normal
   791      8023     161631.1     20.1     13.6          res0 = self.innerProduct(self.xy0,normal_all); flip = (res0 < 0); 
   792      8023      30435.4      3.8      2.6          normal_all[flip] = -normal_all[flip]; norm_xy[flip] = -norm_xy[flip]             
   793                                                   #evaluate the constraints
   794      8023      13242.5      1.7      1.1          self.vals_slf = norm_xy - self.rads
   795      8023       1910.4      0.2      0.2          self.normals_slf = normal_all 
   796      8023       2703.8      0.3      0.2          if self.vals_slf.shape[0] > 0:
   797      8023      52809.8      6.6      4.5             self.error_slf = np.min(self.vals_slf/self.rads)
   798                                                   else:
   799                                                      self.error_slf = 1

Total time: 1.49892 s
File: /home/fcoltraro/Documents/GitHub/clothilde-sim/python_code/implementation/Cloth.py
Function: Cloth.solveLCP at line 801

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   801                                               @profile
   802                                               def solveLCP(self, max_iter = 50):
   803                                                   #objects to compute only once
   804      8006      26195.3      3.3      1.7          normals = self.normals_slf[self.ind_slf]
   805      8006       8708.8      1.1      0.6          b0_col = self.near_nn0[self.ind_slf]; b1_col = self.near_nn1[self.ind_slf]
   806      8006      12115.6      1.5      0.8          b_col = np.concatenate([b1_col,b0_col])
   807                                                   #counts to take average impulses
   808      8006      15414.4      1.9      1.0          count0 = np.bincount(b0_col, minlength=self.n_verts)
   809      8006      11981.6      1.5      0.8          count1 = np.bincount(b1_col, minlength=self.n_verts)
   810      8006       7589.4      0.9      0.5          count = count0 + count1; 
   811                                                   #averages
   812      8006      60891.5      7.6      4.1          avg = 1/(count + 1e-12); avg[count == 0] = 0; 
   813                                                   #mass inverses: set controled to zero
   814      8006      13703.1      1.7      0.9          w = self.m_inv.copy(); w[self.control] = 0
   815      8006       9641.9      1.2      0.6          wa  = (avg*w)[:,np.newaxis]      
   816      8006       4319.4      0.5      0.3          rads = self.rads[self.ind_slf]      
   817                                           
   818                                                   #initial impulses
   819      8006       7157.5      0.9      0.5          num = -self.vals_slf[self.ind_slf]; 
   820      8006      18381.8      2.3      1.2          den = w[b0_col] + w[b1_col] 
   821      8006      11778.8      1.5      0.8          landa = np.maximum(0,num/den)
   822                                                   #corrections
   823      8006      15643.5      2.0      1.0          dlt = landa[:,np.newaxis]*normals
   824      8006      23059.5      2.9      1.5          dlt2 = np.concatenate([+dlt,-dlt], axis = 0)
   825                                                   #global correction
   826      8006       9780.7      1.2      0.7          dlt_tot = np.zeros((self.n_verts,3))
   827      8006     127524.5     15.9      8.5          np.add.at(dlt_tot,b_col,dlt2); 
   828      8006      32777.5      4.1      2.2          dlt_phi = wa*dlt_tot
   829                                           
   830                                                   #iterative process
   831      8006       1463.0      0.2      0.1          error_l = -1; ii = 0
   832     34393       9125.4      0.3      0.6          while error_l < -self.tol and ii < max_iter:  
   833     26387     167127.7      6.3     11.1              dlt_xy = dlt_phi[b1_col] - dlt_phi[b0_col]
   834     26387      98458.6      3.7      6.6              dlt_vals = -self.innerProduct(normals,dlt_xy)
   835                                                       #compute multipliers
   836     26387      13679.6      0.5      0.9              res = (num + dlt_vals)
   837     26387      99542.9      3.8      6.6              error_l = np.min(-res/rads)
   838     26387      39039.6      1.5      2.6              landa = np.maximum(0, landa + res/den)
   839                                                       #corrections
   840     26387      39947.1      1.5      2.7              dlt = landa[:,np.newaxis]*normals
   841     26387      54861.9      2.1      3.7              dlt2 = np.concatenate([+dlt,-dlt], axis = 0)
   842                                                       #global correction
   843     26387      24257.5      0.9      1.6              dlt_tot.fill(0.0)
   844     26387     415105.3     15.7     27.7              np.add.at(dlt_tot,b_col,dlt2); 
   845     26387     100138.9      3.8      6.7              dlt_phi = wa*dlt_tot
   846     26387       4595.8      0.2      0.3              ii += 1
   847                                                   #print(ii)
   848      8006      14909.7      1.9      1.0          return dlt_phi.flatten(order='F')

Total time: 5.41384 s
File: /home/fcoltraro/Documents/GitHub/clothilde-sim/python_code/implementation/Cloth.py
Function: Cloth.selfCollisions at line 851

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   851                                               @profile
   852                                               def selfCollisions(self,phi,n_iter,max_iters=50):    
   853      8023       1631.8      0.2      0.0          if n_iter == 0:
   854                                                       #precompute objects for selfcollisions
   855      3000    2240593.1    746.9     41.4              self.prepareCollisions(phi)        
   856                                                   #check for possible selfcollisions
   857      8023    1208598.0    150.6     22.3          self.updateSelfCollisions(phi)
   858                                           
   859      8023       3011.7      0.4      0.1          if self.error_slf < -self.tol: #correct detected self-collisions
   860                                                       #add new and previous selfcollisions
   861      8006      59541.1      7.4      1.1              ind_s = np.nonzero((self.vals_slf/self.rads) < self.tol)[0]
   862      8006      44856.3      5.6      0.8              self.ind_slf = self.unionMask(self.ind_slf,ind_s)
   863                                                       #correct positions
   864      8006    1564515.8    195.4     28.9              dlt_phi = self.solveLCP(max_iters)
   865      8006       8858.5      1.1      0.2              phi += dlt_phi
   866                                                       #apply friction if needed
   867      8006       2379.2      0.3      0.0              if self.mu_self > 0 and n_iter < 5:
   868      8006     271875.4     34.0      5.0                  F_mu = self.computeFrictionCorrection(phi,dlt_phi)
   869      8006       6905.5      0.9      0.1                  phi += F_mu
   870                                                       #check for possible new selfcollisions
   871                                                       #self.updateSelfCollisions(phi)
   872                                                       
   873      8023       1078.3      0.1      0.0          return phi

Total time: 1.93187 s
File: /home/fcoltraro/Documents/GitHub/clothilde-sim/python_code/implementation/Cloth.py
Function: Cloth.computeClosePairs at line 887

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   887                                               @profile
   888                                               def computeClosePairs(self,phi_mat):
   889                                                   #build the tree only for the nodes
   890      1242      61584.8     49.6      3.2          tree_n = KDTree(phi_mat)
   891                                           
   892                                                   #node-node close pairs
   893      1242    1590394.7   1280.5     82.3          dists, neighs = tree_n.query(phi_mat, k=self.kn+1) #query it for k nodes neighbors
   894                                                   #reshape removing the first pair
   895      1242       8910.4      7.2      0.5          dist = dists[:,1:].reshape(-1)
   896      1242       7143.5      5.8      0.4          nj = neighs[:,1:].reshape(-1)
   897                                                   #remove far away pairs and duplicates
   898      1242      14908.9     12.0      0.8          mask = (dist < self.eps_sus) & (self.ni < nj)
   899      1242     153608.9    123.7      8.0          ni = self.ni[mask]; nj = nj[mask]
   900                                                   #second mask
   901      1242      34425.1     27.7      1.8          mask2 = ~self.share_edge[ni,nj]
   902      1242      35829.1     28.8      1.9          ni = ni[mask2]; nj = nj[mask2]
   903                                                   #set radiouses to avoid jitering when the balls are too big
   904      1242      22455.5     18.1      1.2          self.rads = self.matrix_rads[ni,nj]
   905                                                   #potential colliding nodes-nodes
   906      1242        451.3      0.4      0.0          self.near_nn0 = ni; self.near_nn1 = nj
   907                                           
   908                                                   #mask for indices
   909      1242       2156.2      1.7      0.1          self.mask_col = np.zeros(self.near_nn0.shape[0], dtype=bool)

Total time: 1.99338 s
File: /home/fcoltraro/Documents/GitHub/clothilde-sim/python_code/implementation/Cloth.py
Function: Cloth.updateClosePairs at line 911

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   911                                               @profile
   912                                               def updateClosePairs(self,phi_mat):
   913                                                   #check close pairs
   914      3000       5992.0      2.0      0.3          diff = phi_mat - self.last_check
   915      3000      32704.6     10.9      1.6          mov = np.sqrt(np.max(self.innerProduct(diff, diff)/self.den_last))
   916      3000       1386.8      0.5      0.1          if (mov > self.mov_tol) or (self.total_iters == 0): #only check when at least 1 node has moved more than mov_eps
   917      1242    1944557.4   1565.7     97.6              self.computeClosePairs(phi_mat) #update close pairs
   918      1242        489.8      0.4      0.0              self.last_check = phi_mat #update last checked mesh
   919      1242       8245.6      6.6      0.4              self.den_last = self.innerProduct(self.last_check,self.last_check)
   920                                                       #print("Close Nodes-Nodes")
   921                                                       #print(np.vstack([self.near_nn0,self.near_nn1]).T)

Total time: 2.23498 s
File: /home/fcoltraro/Documents/GitHub/clothilde-sim/python_code/implementation/Cloth.py
Function: Cloth.prepareCollisions at line 923

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   923                                               @profile
   924                                               def prepareCollisions(self,phi):
   925      3000       1613.3      0.5      0.1          phi_mat = phi.reshape((self.n_verts, 3), order='F') 
   926      3000    1999221.5    666.4     89.5          self.updateClosePairs(phi_mat)
   927                                                   #do costly indexing operations only once
   928      3000     232625.5     77.5     10.4          self.xy0 = self.positions[self.near_nn1] - self.positions[self.near_nn0]
   929                                                   #store past collisions
   930      3000        904.0      0.3      0.0          self.ind_slf = self.empty
   931                                                   #store if floor collisions have happened
   932      3000        611.8      0.2      0.0          self.flr = True

Total time: 14.5356 s
File: /home/fcoltraro/Documents/GitHub/clothilde-sim/python_code/implementation/Cloth.py
Function: Cloth.projectConstraints at line 941

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   941                                               @profile
   942                                               def projectConstraints(self,constraints,phi,u,control,landa,par,update_chol,den_error,n):
   943                                                   #evaluate constraints
   944     16046       3189.8      0.2      0.0          if n == 0:
   945     11568    1274435.2    110.2      8.8              val = constraints.evaluate(phi,u,control,grad=True)
   946     11568       2895.5      0.3      0.0              if update_chol or constraints.factor is None:
   947         6       9861.2   1643.5      0.1                 constraints.factor = cholesky_AAt(constraints.grad, beta = par) 
   948                                                       else:
   949     11562   10322865.2    892.8     71.0                 constraints.factor.cholesky_AAt_inplace(constraints.grad, beta = par)
   950                                                   else:
   951      4478     306099.1     68.4      2.1              val = constraints.evaluate(phi,u,control,grad=False)
   952     16046      62402.1      3.9      0.4          b = - val - par*landa 
   953                                                   #solve
   954     16046     924982.1     57.6      6.4          dlt_lambda = constraints.factor(b)
   955                                                   #update
   956     16046      17403.4      1.1      0.1          landa += dlt_lambda
   957     16046     298403.8     18.6      2.1          phi += self.m_sqrt_mat*(constraints.gradT@dlt_lambda)
   958                                           
   959                                                   #check errors 
   960     16046    1150803.9     71.7      7.9          val = constraints.evaluate(phi,u,control,grad=False)
   961     16046      69831.7      4.4      0.5          aux_error = (val[:constraints.n_conds] + par*landa[:constraints.n_conds])/(constraints.abs_val0 + den_error)
   962     16046      89711.7      5.6      0.6          error = np.linalg.norm(aux_error,ord=np.inf) 
   963                                           
   964     16046       2679.7      0.2      0.0          return phi, landa, error

Total time: 0.71409 s
File: /home/fcoltraro/Documents/GitHub/clothilde-sim/python_code/implementation/Cloth.py
Function: Cloth.TrapezoidalRule at line 972

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   972                                               @profile
   973                                               def TrapezoidalRule(self):
   974      3000     314454.8    104.8     44.0          q = self.half_dt2_delta_Fg + (self.dt_rho_M * self.velocities) + (self.E_aux @ self.positions)
   975                                                   #solve the sistem with the cholesky factor
   976      3000     396870.3    132.3     55.6          x = self.factor_Et(q)
   977      3000       2764.6      0.9      0.4          return x.reshape((3*self.n_verts,),order='F')

Total time: 20.8996 s
File: /home/fcoltraro/Documents/GitHub/clothilde-sim/python_code/implementation/Cloth.py
Function: Cloth.simulate at line 1010

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
  1010                                               @profile
  1011                                               def simulate(self, u, control):
  1012                                                   #current position of the cloth 
  1013      3000       2081.5      0.7      0.0          phi0 = self.positions.reshape((3*self.n_verts,),order = 'F')
  1014                                           
  1015                                                   #process the control inputs
  1016      3000      13462.1      4.5      0.1          u, u_mat, n_ctr, update_chol = self.processControlInputs(u,control)
  1017                                           
  1018                                                   #unconstrained step to correct
  1019      3000     723368.8    241.1      3.5          phi = self.unconstrainedStep(self.implicitEuler)
  1020                                           
  1021                                                   #lagrange multipliers for the shear and stretch constraints
  1022      3000       5848.9      1.9      0.0          lambda_shr = np.zeros((self.shear.n_conds + u.shape[0] + 3*self.n_seams,)); 
  1023      3000       2453.0      0.8      0.0          lambda_str = np.zeros((self.stretch.n_conds + u.shape[0] + 3*self.n_seams,)); 
  1024                                           
  1025                                                   #solver variables for inextensiblity 
  1026      3000       1398.9      0.5      0.0          n_iter = 0; error_str = np.inf; error_shr = np.inf; self.error_slf = -np.inf
  1027                                           
  1028     11023       3517.6      0.3      0.0          while (error_str > self.tol or error_shr > self.tol) and n_iter < 100: #or self.error_slf < -self.tol:
  1029                                           
  1030                                                       #shearing
  1031     16046    5436970.6    338.8     26.0              phi, lambda_shr, error_shr = self.projectConstraints(self.shear,phi,u,control,
  1032      8023       1109.9      0.1      0.0                                                                  lambda_shr,self.shr,
  1033      8023       1437.0      0.2      0.0                                                                  update_chol,0.005,n_iter%3)
  1034                                           
  1035                                                       #stretching
  1036     16046    9155653.0    570.6     43.8              phi, lambda_str, error_str = self.projectConstraints(self.stretch,phi,u,control,
  1037      8023       1186.4      0.1      0.0                                                                  lambda_str,self.str,
  1038      8023        951.4      0.1      0.0                                                                  update_chol,0,0)   
  1039                                                       
  1040                                           
  1041                                                       #control constraints
  1042                                                       #phi = self.projectControl(phi,u_mat,control,n_ctr)
  1043                                                       
  1044                                                       #self-collisions
  1045      8023    5438409.8    677.9     26.0              phi = self.selfCollisions(phi,n_iter); 
  1046                                           
  1047                                                       #iteration count 
  1048      8023       1451.8      0.2      0.0              n_iter += 1
  1049                                           
  1050                                                   #print(n_iter)
  1051                                           
  1052                                                   #floor collisions
  1053      3000      93792.1     31.3      0.4          phi = self.floorCollisions(phi)
  1054                                           
  1055                                                   #update internal cloth variables
  1056      3000       8749.6      2.9      0.0          dphi = (phi-phi0)/self.dt
  1057      3000       1449.3      0.5      0.0          self.positions = phi.reshape((self.n_verts, 3), order='F')
  1058      3000       1244.2      0.4      0.0          self.velocities = dphi.reshape((self.n_verts, 3), order='F')
  1059      3000       1125.2      0.4      0.0          self.history_pos.append(self.positions)
  1060      3000        852.6      0.3      0.0          self.history_vel.append(self.velocities)
  1061      3000        997.9      0.3      0.0          self.total_iters += n_iter
  1062                                           
  1063                                                   #warnings
  1064      3000       2095.9      0.7      0.0          if self.total_iters/(len(self.history_pos)-1) > 4 and self.warning == False:
  1065                                                      print("WARNING: average of more than 4 iterations taken, for better performance reduce dt or increase thck")
  1066                                                      self.warning = True

